/* universal selector */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  animation-delay: 9s;
} 

a {
  color: black;
}
/* This is the colour Section */
#History, #Skills , #Contact{
  background-color: #e5e7eb;
}
#Testimonial {
  background-color: #ccc;
}

/* This is the Preloader Slide */
#slidecontainer {
  animation: slide-up-container 8s;
  animation-fill-mode: forwards;
  z-index: 10000;
}

.slideuptext{
  color: silver;
  position: absolute;
  font-size: 3rem;
}

.text {
  font-family: "Helvetica";
  font-weight: bold;
  font-size: 3rem;
  list-style: none;
}

@keyframes slide-up-container {
  0%,50%{
      height: 100vh;
  }

  100% {
      height: 0%;
  }
}

/* This is the prelaoder text */

.text:nth-child(odd){
  color: black;
}

@keyframes blink-animation {
  0%, 100%{
      opacity: 0%;
  }
  1%, 99%  {
      opacity: 100%;
  } 
}

.text-1 {
  animation: blink-animation 1s linear 0.9s, blink-animation 1s linear 2s;
  opacity: 0;
}

.text-2 {
  animation: blink-animation 1s linear 0.8s, blink-animation 1s linear 2.1s;
  opacity: 0;
}

.text-3 {
  animation: blink-animation 1s linear 0.7s, blink-animation 1s linear 2.2s;
  opacity: 0;
}

.text-4 {
  animation: blink-animation 1s linear 0.6s, blink-animation 1s linear 2.3s;
  opacity: 0;
}

.text-5 {
  animation: blink-animation 1s linear 0.5s, blink-animation 1s linear 2.4s;
  opacity: 0;
}

.text-6 {
  color: red;
  animation: blink-animation 1s linear 0.4s, blink-animation 1s linear 2.5s, slide-out 1s linear 3.2s;
  opacity: 0;
}

.text-7 { 
  animation: blink-animation 1s linear 0.5s, blink-animation 1s linear 2.4s;
  opacity: 0;
}

.text-8 {
  animation: blink-animation 1s linear 0.6s, blink-animation 1s linear 2.3s;
  opacity: 0;
}

.text-9 {
  animation: blink-animation 1s linear 0.7s, blink-animation 1s linear 2.2s;
  opacity: 0;
}

.text-10 {
  animation: blink-animation 1s linear 0.8s, blink-animation 1s linear 2.1s;
  opacity: 0;
}

.text-11 {
  animation: blink-animation 1s linear 0.9s, blink-animation 1s linear 2s;
  opacity: 0;
}

@keyframes slide-out {
  0%, 20%, 39%, 60%, 79% {
      opacity: 0%;
  }
  1%,19%, 40%,59%{
      opacity: 100%;
  }
}

/* Burger Menu */
.toggler-icon{
  width: 30px;
  height: 3px;
  background-color: blue;
  display: block;
  transition: all 0.2s;
}


.middle-bar{
  margin: 5px auto;
}

/* Open Burger */
.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}
/* Open Burger */

/* When its an X */
.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}
/* When its an X */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
  background-color: red;
}
/* this is the moving name animation */
.circle1  {
  text-transform: uppercase;
  top: 30%;
  position: relative;
  display:hidden;
  animation: linear infinite;
  animation-name: ball;
  animation-duration: 30s;
  font-weight: 600;
  width: 140%;
  height: fit-content;
  font-size: 120px;
  text-wrap: nowrap;
}



@keyframes ball {
  0% {
    left: 0;
  }
  50% { 
    left: calc(100% - 1500px);  
   }
  100% {
    left: 0;     
  }
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Projects */

.card {

  display: grid;
  
  grid-template-columns: auto;
  
  grid-auto-rows: auto;
  
  grid-gap: 1rem;
  
  }

/* Testimonal Section */
#Testimonial {
  width: 100%;
  height: 100vh;
  background-color: black;
  color: white;
}

.section-heading{
  font-size: 35px;
  font-weight: bold;
  margin-top: 40px;
  text-transform: capitalize;
  color: white;
}

.carousel-item{
  min-height: 500px;
  position: relative;
}

.carousel-caption{
  position: absolute;
  right: 15%;
  left: 15%;
  bottom: 50px;
  padding: 50px 0;
  color: rgb(0, 0, 0);
}

.testimonial-name {
  font-size: 25px;
  font-weight: 400;
  text-transform: uppercase;
}

.carousel-img{
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}


.carousel-img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.testimonial-caption, .testimonial-name {
  color: white;
}

@media (width < 768px) {
  .testimonial-caption {
      overflow-y: scroll;
      height: 6rem;
      scroll-snap-type: y mandatory;
      box-shadow: 1vw .2vw .2vw goldenrod;
  }
}


/* Style of Work History */

#History, #Skills{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.container{
  width: 100%;
  padding: 30px 10%;
}

.container {
  padding-right: calc(10%-30px);
}

main.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap:20px ;
}

.col header .title {
  color: blue;
  padding: 0px 0px 20px 30px; 
}

.col .contents {
  padding: 0px 2rem; 
  border-left:  2px solid red;
}

.col .contents .box{
  position: relative;
  padding: 20px;
  border: 1px solid black;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.4s;
  margin-bottom: 15px
}

.col .contents .box:hover {
  box-shadow: 0px 5px 15px 0px #ccc;
  border: 2px solid transparent;
}

.col .contents .box::before{
  content: '';
  position: absolute;
  width: 1.1rem;
  height: 1.1rem;
  border: 2px solid white;
}

.box h4{
  position: relative;
  color: #ccc;
}

.box h3 {
  font-size: 1rem;
  color: black;
}

.box p {
  line-height: 1.2;
  font-size: 1rem;
  color: blue;
}
